{
    "$schema": "./.vscode/tsconfig.schema.json",
    "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@shared/*": [
                "src/shared/*"
            ],
            "@main/*": [
                "src/main/*"
            ],
            "@renderer/*": [
                "src/renderer/src/*"
            ]
        }
    },
    "exclude": [
        "out",
        "dist",
        "*.js"
    ]
}